<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
         body{
             background: whitesmoke;
             display: flex;
             flex-wrap: wrap;
             gap: 70px;
           
         }
         .countryinf{
            
           padding: 1rem;
         }
         .image{
             width: 100%;
         }
         .countries{
            
             box-shadow: 3px 3px 10px 0px rgba(50,50,50,0.1);
             overflow: hidden;
            max-width:200px;

            background: white;
            border-radius: 10px;
         }
         .countryinf span {
             font-weight: bold;
         }




    </style>


</head>
<body>
      <!----<div class="countries">
           <img  class="image" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png" alt="brezil">
          <div class="countryinf">
           <h1>Brazil</h1>
           <p> <span>Population:</span> 206,135,893 </p>
            <p><span>region:</span> Americas</p>
            <p><span>Capital:</span> Brasilia</p>
         </div>
        </div>
        ---->
    <script src="api.js"></script>
</body>
</html>